<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&family=Permanent+Marker&family=Roboto+Slab&family=Rowdies:wght@700&family=Sigmar&family=Sora:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      h3 {
        color: cadetblue;
        font-family: "Itim", cursive;
        padding-left: 50px;
      }
      button[type="submit"]:hover {
        background-color: burlywood;
        color: cadetblue;
      }

      input {
        border-radius: 50px;
        width: 300px;
        height: 25px;
      }

      p {
        color: cadetblue;
        margin-bottom: 30px;
        padding-top: 20px;
      }
      * {
        background-color: #f2f2f2;
        font-family: "Itim", cursive;
      }
      .abc {
        color: white;
        background-color: green;
        border-radius: 50px;
        height: 40px;
        width: 150px;
      }
      .simple {
        padding-left: 20px;
        color: cadetblue;
        margin-bottom: 20px;
      }
      .method {
        padding-left: 20px;
        color: cadetblue;
      }
      .xyz {
        padding-left: 70px;
      }
      label {
        width: 200px;
        float: left;
      }

      label:after {
        content: " ";
      }
    </style>
  </head>
  <body>
    <h3>DISCOUNT CALCULATOR</h3>
    <p>Enter the Bill amount and discount in percentage</p>

    <div class="simple">
      <label for="BillAmount">Bill Amount:</label>
      <input type="number" id="BillAmount" />
    </div>
    <br />
    <div class="method">
      <label for="DiscountPercentage">Discount Percentage:</label>
      <input tpye="number" id="DiscountPercentage" />
    </div>
    <br /><br />
    <button type="submit" class="abc">Calculate</button>
    <div class="xyz">
      <p>Total Discount Amount==</p>
    </div>
  </body>
</html>
