<!DOCTYPE html>
<html>
    <head>
        <title>
            Home
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&family=Roboto+Slab&family=Rowdies:wght@700&family=Sora:wght@500;600&display=swap" rel="stylesheet">
        <style>
            .src{
                color: blueviolet;
                background-color: beige;
                font-family: 'Chakra Petch', sans-serif;
                font-family: 'Roboto Slab', serif;
                font-family: 'Rowdies', cursive;
                font-family: 'Sora', sans-serif;
            }
            #tool{
                color:red;
            }
            .code{
                color:palevioletred;
                background-color: blanchedalmond;
            }
            li{
                padding:5px;
            }
            ul{
                list-style-type:circle;
            }
        </style>
    </head>
    <body>
        <h2 class="src">Career Objectives</h2>
        <p>To Work in an organization where I can learn and grow my skill and help organizational growth</p>
        <h2 class="src">Professional Summary</h2>
        <ul>
            <li>Having 1 years of experience in developing Single page Web Applications using <span id="tool">Angular8</span>,HTML5,CSS3,Boostrap5,JavaScript,TypeScript</li>
            <li class="code">Experience on working with version control system-GIT and GitHub</li>
            <li>Experience working with JIRA for user stories and bug tracking</li>
            <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
            <li>Working exposure on ID's like VS Code and Notepad++</li>
            <li>Good Working Experience under Agile methodologies environment</li>
            <li>Experience in using Chrome Developer Tool for debugging and Throubleshooting the code</li>
            <li>Knowledge of NodeJS</li>
            <li>Ability to work with people at all levels in the program</li>

        </ul>
    </body>
</html>