<!DOCTYPE html>
<html>
    <head>
        <title>CSS Basics</title>
        <style>
            h2 { 
                 color: #224499;
                 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                 font-size: x-large;
                 border:1px solid red;
                 text-align: center;
                 letter-spacing: 5px;
                 text-shadow: 2px,1px,1px black;
                 text-decoration: underline;
                 border-style: solid;
                 border-width: 5px;
            }
            #coding{
                background-color: antiquewhite;
            }
            .techStack{
               color:rgb(74,130,233);
               font-weight: bolder;
               text-transform: uppercase;
               word-spacing: 2px;
            }
            #tools{
                background-color: azure;
                font-size: x-large;
                font-family: 'Times New Roman', Times, serif;
                text-transform: uppercase;
            }
            #web{
                background-color: aqua;
            }
            #para1{
                color:cadetblue;
                font-size: x-large;
                border:2px solid black;
                width: 400px;
                height:30px;
                text-align: center;
                padding: 30px;
                margin-bottom: 150px;
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <h2>Professional Summary</h2>
        <ul>
            <li class="techStack">Having 1 years of experience in developing Single page Web Applications using Angular8,HTML5,CSS3,Boostrap5,JavaScript,TypeScript</li>
            <li class="techStack" >Experience on working with version control system-<span id="web">GIT and GitHub</span></li>
            <li class="techStack">Experience working with JIRA for user stories and bug tracking</li>
            <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
            <li>Working exposure on ID's like <span id="tools">VS Code and Notepad++</span> </li>
            <li>Good Working Experience under Agile methodologies environment</li>
            <li>Experience in using Chrome Developer Tool for debugging and Throubleshooting the code</li>
            <li>Knowledge of NodeJS</li>
            <li>Ability to work with people at all levels in the program</li>
        </ul>
        <p>Having 1 years of experience in developing Single page Web Applications using Angular8,HTML5,CSS3,Boostrap5,JavaScript,TypeScript
        </p>
        <h3>My Hobbies</h3>
        <p>1.Reading</p>
        <p id="coding">2.Coding - Solving Puzzels</p>
        <p class="techStack">3.Playing Crickrt</p>
        <p id="para1">This is para 1</p>
        <p id="para2">This is para 2</p>
        <p id="para3">This is para 3</p>
    </body>
</html>